<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Virtual Lab</title>
    <link rel="stylesheet" href="styleindex.css" />
    <link rel="stylesheet" href="mycss.css" />
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="style1.css" />
    <link rel="stylesheet" href="myStyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
      rel="stylesheet"
    />
    <link rel="canonical" href="https://engg.dypvp.edu.in/" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="header-container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 logo-block">
            <div class="logo centerImg">
              <a
                title="Best Engineering College"
                href="https://engg.dypvp.edu.in/"
              >
                <img alt="DPU" src="logo.png" class="img-responsive" />
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 text-center">
            <div class="deemed-tobe">Dr. D. Y. Patil Unitech Society</div>
            <div class="clg-name">Dr. D. Y. Patil Institute of Technology</div>
            <div class="clg-form">
              (formerly Dr. D. Y. Patil Institute of Engineering and Technology)
            </div>
            <div class="clg-form">Sant Tukaram Nagar, Pimpri, Pune.</div>
            <div class="clg-cir">
              <b
                ><a
                  href="/affiliation-status.aspx"
                  style="color: maroon; font-size: 15px"
                  >* Permanently Affiliated to the Savitribai Phule Pune
                  University. Approved by AICTE New Delhi and DTE
                  Maharashtra.</a
                ></b
              >
            </div>
            <div class="clg-nac">
              Accredited by NAAC with a CGPA of 3.26 on a four point scale at
              'A' Grade and Seven Courses NBA Accredited.
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 hidden-xs hidden-sm">
            <div
              class=""
              style="
                color: #9a2827;
                font-size: 18px;
                margin-top: 13px;
                font-weight: 600;
                text-align: center;
              "
            >
              DTE College Code - 6207
            </div>
            <div class="toplinks dontPrint">
              <div class="links">
                <a
                  href="https://www.facebook.com/dpu.in?fref=ts"
                  target="_blank"
                  ><i class="fa fa-facebook fa-2x text-maroon"></i
                ></a>
                <a
                  href="https://www.youtube.com/channel/UC6wMrcy2D5Xs6B2VN-OrLNA"
                  target="_blank"
                  ><i class="fa fa-youtube fa-2x text-maroon"></i
                ></a>
                <a href="https://twitter.com/DPUPune" target="_blank"
                  ><i class="fa fa-twitter fa-2x text-maroon"></i
                ></a>
                <a
                  href="https://www.instagram.com/dpu.engineering/"
                  target="_blank"
                  ><i class="fa fa-instagram fa-2x text-maroon"></i
                ></a>
              </div>
              <div class="face-link text-center">
                <a
                  target="_blank"
                  style="color: #9a2827"
                  href="https://www.facebook.com/DPU.Engineering/"
                  >Engg. Facebook</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="placeh3">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="objectives.html">Learning Objectives</a></li>
        <li><a href="broadgoal.html">Broad Goal</a></li>
        <li><a href="aboutus.html">AboutUs</a></li>
      </ul>
    </div>
    <div style="font-size: 22px;
		line-height: normal;
		margin-top: 6px;
		font-weight: 600;
		text-transform: uppercase;
		text-align: left;padding-left: 700px;padding-bottom: 10px;color: #923032;">Electrical Circuit Virtual lab</div>
    <div style="font-size: 15px;
		line-height: normal;
		margin-top: 6px;
		font-weight: 600;
		text-align: left;padding-left: 830px;padding-bottom: 10px;color: #000000;">created by</div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <hr />
          <div class="profile-card-4 text-center">
            <img src="/Rahul.png" class="img img-responsive" style="width:1100px; height:250px; transform:scale(1.1);" />
            <div class="profile-content">
              <div class="profile-name">Rahul Agarwal</div>
              <div class="profile-description">
                TE E&TC 2023 
              </div>
              <i class="fa fa-linkedin fa-2x text-maroon" ></i>
              <i class="fa fa-twitter fa-2x text-maroon"style="padding-left: 10px;"></i>
              <i class="fa fa-facebook fa-2x text-maroon"style="padding-left: 10px;"></i>
              <i class="fa fa-instagram fa-2x text-maroon"style="padding-left: 10px;"></i>
              
              
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <hr />
          <div class="profile-card-4 text-center">
            <img src="/Kumar2.png" class="img img-responsive"style="width:1100px; height:250px;transform:scale(1.1);" />
            <div class="profile-content">
              <div class="profile-name">
                Jawale Kumar
              </div>
              <div class="profile-description">
                TE E&TC 2023 
              </div>
              <i class="fa fa-linkedin fa-2x text-maroon" ></i>
              <i class="fa fa-twitter fa-2x text-maroon"style="padding-left: 10px;"></i>
              <i class="fa fa-facebook fa-2x text-maroon"style="padding-left: 10px;"></i>
              <i class="fa fa-instagram fa-2x text-maroon"style="padding-left: 10px;"></i>
              
              
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <hr />
          <div class="profile-card-4 text-center">
            <img src="/Shantanu.png" class="img img-responsive"style="width:1100px; height:250px;transform:scale(1.1);" />
            <div class="profile-content">
              <div class="profile-name">Shantanu Wadgaonkar</div>
              <div class="profile-description">
                TE E&TC 2023 
                
              </div>
              <i class="fa fa-linkedin fa-2x text-maroon" ></i>
              <i class="fa fa-twitter fa-2x text-maroon"style="padding-left: 10px;"></i>
              <i class="fa fa-facebook fa-2x text-maroon"style="padding-left: 10px;"></i>
              <i class="fa fa-instagram fa-2x text-maroon"style="padding-left: 10px;"></i>
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <style type="text/css">
      .container {
        width: 1100px;
      }

      .card-container {
        padding: 100px 0px;
        -webkit-perspective: 1000;
        perspective: 1000;
      }

      .profile-card-4 {
        max-width: 300px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgba(255, 0, 0, 0.1);
        overflow: hidden;
        position: relative;
        margin: 10px auto;
        cursor: pointer;
        transition-duration: 1.5s;
      }
      .profile-card-4:hover{
        transform: scale(1.1);
      }

      .profile-card-4 img {
        transform:scale(1.1);
      }

      .profile-card-4 .profile-content {
        position: relative;
        padding: 15px;
        background-color: #fff;
      }

      .profile-card-4 .profile-name {
        font-weight: bold;
        position: absolute;
        left: 0px;
        right: 0px;
        top:-1px;
        color: #9a2827;
        font-size: 23px;
        font-weight: bold;
      }

      .profile-card-4 .profile-description {
        color: #777;
        font-size: 20px;
        padding:28px;
      }

      .profile-card-4 .profile-overview {
        padding: 15px 0px;
      }

      .profile-card-4 .profile-overview p {
        font-size: 10px;
        font-weight: 600;
        color: #777;
      }

      .profile-card-4 .profile-overview h4 {
        color: #273751;
        font-weight: bold;
      }

      .profile-card-4 .profile-content::before {
        content: "";
        position: absolute;
        height: 20px;
        top: -10px;
        left: 0px;
        right: 0px;
        background-color: #fff;
        z-index: 0;
        transform: skewY(3deg);
      }

      .profile-card-4:hover img {
        transform: rotate(5deg) scale(1.1, 1.1);
        filter: brightness(110%);
      }
    </style>
  </body>
</html>
